spring.application.name=hope

spring.datasource.url=jdbc:mariadb://bdd:3306/hope
spring.datasource.username=root
spring.datasource.password=superSecuredPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

### Pour afficher les messages d'erreur sur la console
server.error.include-message=always
