spring.application.name=Hope

spring.datasource.url=jdbc:mariadb://localhost:3306/Hope
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

### Pour afficher les messages d'erreur sur la console
server.error.include-message=always
